#Project related Information
Browser=firefox
Url=http://projects.qedgetech.com/webapp
#Supplier table
searchpanel=//body/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]
searchtextbox=//input[@id='psearch']
searchbtn=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']

#stock table
searchpanel1=//body/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/button[1]
searchtextbox1=//input[@id='psearch']
searchbtn1=//button[@id='btnsubmit']
stable1=//table[@id='tbl_a_stock_categorieslist']